.teamsCard {
  display: flex;
  align-items: center;
  gap: var(--space-s);
}

.imageSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-5xs);
}

.imageSection > p {
  font-size: var(--step--2);
  color: var(--txt-mid);
}

.imgContainer {
  height: calc(var(--space-m) * 4);
  margin-bottom: var(--space-3xs);

  aspect-ratio: 1/1;
  position: relative;
  overflow: hidden;
  border-radius: var(--radius);
}

.imgContainer > img {
  object-fit: cover;
}

@media (max-width: 800px) {
  .teamsCard {
    flex-direction: column;
  }
}
